<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><div id="Rechner">


        <table style="width:100%;height:100%;">
<tr>
  <th colspan="4"style="height:150px;">Rechnungsbereich</th>
</tr>

<tr>
  <td style="width:25%; height:150px;"><button id="b1">1</button></td>
  <td style="width:25%; height:150px;"><button id="b1">2</button></td>
  <td style="width:25%; height:150px;"><button id="b1">3</button></td>
  <td style="width:25%; height:150px;"><button id="b1">+</button></td>
</tr>
<tr>
  <td style="width:25%; height:150px;"><button id="b1">4</button></td>
  <td style="width:25%; height:150px;"><button id="b1">5</button></td>
  <td style="width:25%; height:150px;"><button id="b1">6</button></td>
  <td style="width:25%; height:150px;"><button id="b1">-</button></td>
</tr>
<tr>
  <td style="width:25%; height:150px;"><button id="b1">7</button></td>
  <td style="width:25%; height:150px;"><button id="b1">8</button></td>
  <td style="width:25%; height:150px;"><button id="b1">9</button></td>
  <td style="width:25%; height:150px;"><button id="b1">*</button></td>
</tr>
<tr>
  <td style="width:25%; height:150px;"><button id="b1">/</button></td>
  <td style="width:25%; height:150px;"><button id="b1">0</button></td>
  <td style="width:25%; height:150px;"><button id="b1">%</button></td>
  <td style="width:25%; height:150px;"><button id="b1">=</button></td>
</tr>
          </table>




    </div>
</center>






</body>

<style>
#Rechner{   width:525px;    background-color: #292830;
            height: 800px;  border-radius:20px ;
            margin-top:40px;    padding:30px; transition:20s;}
@media (max-width: 1000px) {
    Rechner {
      width:400px;    background-color: #292830;
            height: 600px;  border-radius:20px ;
            margin-top:40px;    padding:30px; transition:20s;
    }
}
body{

background-image:url(2641063.gif);

}
td{padding:4px;}
#b1{text-align:center; font-size:40px;font-family:calibri; color:#DDDDDD;
  width:100%;height:100%;background-color: #44434d;transition:0.1s;
border:none;border-radius:8px;}
#b1:active {background-color:#494759;}
#b1:hover {background-color:#69667c; width:110%; height:108%;margin:-6px;}
</style>

</html>